upstream backend {
    server backend:80;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 20M;

    location /static/ {
        alias /static/;
        autoindex on;
        access_log /var/log/nginx/static-access.log;
        error_log /var/log/nginx/static-error.log;
    }

    location /media/ {
        alias /media/;
        autoindex on;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}